{
  "name": "diplom-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:api": "node ./server/api-server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "migrate:requests": "node ./scripts/migrate-requests-to-supabase.mjs",
    "migrate:journal": "node ./scripts/migrate-journal-bookings-to-supabase.mjs",
    "backfill:journal:phones": "node ./scripts/backfill-journal-booking-phones-to-supabase.mjs",
    "migrate:work-orders": "node ./scripts/migrate-work-orders-to-supabase.mjs",
    "randomize:work-order-works": "node ./scripts/randomize-work-order-works.mjs",
    "randomize:work-order-parts": "node ./scripts/randomize-work-order-parts.mjs",
    "sync:work-order-amounts": "node ./scripts/sync-work-order-amounts-from-state.mjs",
    "sync:firebase-passwords": "node ./scripts/sync-firebase-user-passwords.mjs",
    "seed:user-profiles": "node ./scripts/seed-user-profiles.mjs",
    "seed:pending-access": "node ./scripts/seed-pending-access.mjs",
    "seed:firebase-display-names": "node ./scripts/seed-firebase-display-names.mjs",
    "seed:kaprov-client-stats": "node ./scripts/seed-kaprov-client-stats.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "firebase-admin": "^14.0.0",
    "pdfmake": "^0.3.8",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.14.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^20",
    "@types/pdfmake": "^0.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10"
  }
}
